# application.properties
# All Rights Reserved, Copyright(c) Fujitsu Learning Media Limited

server.port=8090
server.servlet.session.tracking-modes=cookie

# 以下はデフォルト値として自動設定されるため不要
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/tourdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=mysql

