<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
<title>ホテル検索</title>
<style>
/* body { */
/*   font-size: 14px; */
/*   margin: 0 auto; */
/*   width: 90%; */
/* } */

h1 {
	font-size: 32px;
	margin-bottom: 0px;
	text-align: center;
}

table {
	margin: 0 auto;
}

th {
	background-color: rgb(255, 185, 185);
	width: fit-content;
}

input {
	width: 100px;
	text-align: right;
}

/* button { */
/*   width: fit-content; */
/*   height: 40px; */
/*   font-size: 12pt; */
/*   font-weight: bold; */
/*   background-color: rgb(255, 185, 185); */
/*   border-radius: 5px; */
/*   border-color: rgb(64, 0, 64); */
/*   border-style: solid" */
/* } */
.input-message {
	font-size: 12px;
	margin: 0% 0% 0% 20%;
}

.red {
	color: red;
}

.cart {
	position: fixed;
	top: 115px;
	right: 110px;
	/*   margin-left: 90%; */
	/*   height: 7%; */
	/*   width: 7%; */
}

.cart-image {
	height: 50px;
	width: 50px;
}

.search-table {
	width: 500px;
}

.search-table th {
	border: 1px black solid;
	width: 100px;
}

.search-button {
	text-align: center;
}

.return-button {
	margin: 10px 0px 10px 50px;
}

.hotel-list-table {
	width: 600px;
	border: 1px black solid;
}

.error-area {
	text-align: center;
	font-size: 14px;
	color: red;
}
</style>
</head>

<body>
	<div th:replace="header::header"></div>
	<h1>ホテル検索</h1>
	<!-- ショッピングカートアイコン -->
	<div class="cart">
		<a th:href="@{/payment/cart}"><img class=cart-image
			th:src="@{/images/cart.png}"></a>
	</div>

	<!--  ホテル商品検索フォーム -->
	<p class="input-message red">※入力必須項目</p>
	<form th:object="${hotelFindForm}" method="post"
		th:action="@{/hotelfind/findhotellist}">

		<!--  エラーメッセージエリア -->
		<div class="error-area">
			<div class="error" th:if="${#fields.hasErrors('inputCityName')}"
				th:errors="*{inputCityName}">validation massage</div>
			<div class="error" th:if="${#fields.hasErrors('inDate')}"
				th:errors="*{inDate}">validation massage</div>
			<div class="error" th:if="${#fields.hasErrors('outDate')}"
				th:errors="*{outDate}">validation massage</div>
			<div class="error" th:text="${message}">validation massage</div>
		</div>

		<table class="search-table">
			<tr>
				<th>都市名<span class="red">*</span>
				<td><select th:field="*{inputCityName}">
						<option th:value=null></option>
						<option th:value="${location}" th:text="${location}"
							th:each="location : ${locations}"></option>
				</select></td>
			</tr>
			<tr>
				<th>期間<span class="red">*</span></th>
				<td><input type="date" th:field="*{inDate}"> ～</td>
				<td><input type="date" th:field="*{outDate}"></td>
			</tr>
			<tr>
				<th>値段</th>
				<td><input type="text" maxlength="8" th:field="*{lowPrice}">
					円 ～</td>
				<td><input type="text" maxlength="8" th:field="*{highPrice}">
					円</td>
			</tr>
			<tr>
				<th>グレード</th>
				<td><select th:field="*{grade}">
						<option value="0"></option>
						<option th:value="${grade}" th:text="${grade}"
							th:each="grade : ${grades}"></option>
				</select> 以上</td>
			</tr>
		</table>
		<div class="search-button">
			<button type="submit">検索</button>
		</div>
		<br>
	</form>

	<!--  戻るボタン -->
	<!--  従業員 -->
	<form th:action="@{/hotelreservation/sendemployeemenu}">
		<button th:if="${session.loginMember.role=='Employee'}" type="submit">戻る</button>
	</form>
	<form th:action="@{/}">
		<button th:if="${session.loginMember.role=='Customer'}" type="submit">戻る</button>
	</form>

	<!--  ホテル商品検索一覧 -->

	<table class="hotel-list-table" border="1">
		<tr>
			<th>商品コード</th>
			<th>ホテル名</th>
			<th>日付</th>
			<th>料金</th>
			<th>グレード</th>
			<th>残室数</th>
		</tr>
		<th:block th:each="hotelItem : ${result}">
			<tr>
				<td th:text="${hotelItem.itemCode}"></td>
				<td><a
					th:href="@{'/hotelreservation/findhoteldetail/' + ${hotelItem.itemCode}}"
					th:text="${hotelItem.hotel.name}"></a></td>
				<td th:text="${hotelItem.date}"></td>
				<td th:text="${hotelItem.price}"></td>
				<td th:text="${hotelItem.hotel.grade}"></td>
				<td th:text="${hotelItem.stock}"></td>
			</tr>
		</th:block>
	</table>
</body>

</html>
